<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asterion</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <link rel="stylesheet" href="css/styleItinerary.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <div id="overlay" class="close">
        <a href="#" id="close">&#215;</a>
        <a href="aboutUs.html">About Us</a>
        <a href="events.html">Events</a>
        <a href="itinerary.html">Itinerary</a>
        <a href="register.html">How to Register?</a>
    </div>
    <div class="fullpage" id="fp">
        <div class="section">
            <div class="landing">
                <div class="landingWrapper">
                    <div class="nav">
                        <a href="index.html">Asterion <span id="specific">2019</span></a>
                        <div class="pages">
                            <div class="desktop">
                                <a href="aboutUs.html">About Us</a>
                                <a href="events.html">Events</a>
                                <a href="itinerary.html">Itinerary</a>
                                <a href="register.html">How to Register?</a>
                            </div>
                            <div class="mobile">
                                <a href="#" id="open">&#9776;</a>
                            </div>
                        </div>
                    </div>
                    <div class="landingContent">
                        <div class="dets1">
                            <h1>Itinerary</h1>


                            <table class="tg">
                                <tr>
                                    <th class="tg-0lax topic">
                                        Day 
                                    </th> 
                                    <th class="tg-0lax topic" id="seccol">
                                        Time 
                                    </th> 
                                    <th class="tg-0lax topic">
                                        Event
                                    </th>
                                </tr>
                                <tr>
                                    <td class="tg-0lax">
                                        Wednesday<br> (7<sup>th</sup> August 2019)

                                    </td>
                                    <td class="tg-0lax" colspan="2">Teams Arive</td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax">
                                        Thursday<br> (8<sup>th</sup> August 2019)

                                    </td>
                                    <td class="tg-0lax">
                                        9 am - 10 am <br> 10 am – 11 am <br> 11 am - 1 pm <br> 2 pm - 6 pm <br> 6 pm - 9
                                        pm<br> 2 pm – 9 pm

                                    </td>
                                    <td class="tg-0lax">
                                        Breakfast<br> Registration
                                        <br> Inauguration
                                        <br> FBF Round 1 and 2<br> FBF Finals/ Mystery Monday Dinner<br> Enigma

                                    </td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax">
                                        Friday<br> (9<sup>th</sup> August 2019)

                                    </td>
                                    <td class="tg-0lax">
                                        8 am - 9 am <br> 9 am – 12:30 pm <br> 12:30 pm - 2 pm <br> 2 pm - 5 pm <br> 2 pm
                                        – 5 pm<br> 5 pm – 9 pm

                                    </td>
                                    <td class="tg-0lax">
                                        Breakfast <br> EM Skills/ 4-0 Prolene/ Jigsaw<br> Break
                                        <br> EM Skills/ 4-0 Prolene/ Jigsaw<br> Enigma
                                        <br> Treasure Hunt

                                    </td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax">
                                        Saturday<br> (10<sup>th</sup> August 2019)

                                    </td>
                                    <td class="tg-0lax">
                                        8 am - 9 am <br> 9 am – 12:30 pm<br> 12:30 pm - 2 pm <br> 2 pm - 6 pm<br> 6 pm -
                                        9 pm<br> 2pm- 9 pm

                                    </td>
                                    <td class="tg-0lax">
                                        Breakfast <br> EM Simulation <br> Break <br> Man vs Wild Workshop / Bowel
                                        Anastomosis<br> Compos Mentis Round 1 and 2<br> Enigma

                                    </td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax">
                                        Sunday<br> (11<sup>th</sup> August 2019)

                                    </td>
                                    <td class="tg-0lax">
                                        9 am - 1 pm <br> 1 pm - 2 pm <br> 2 pm - 4 pm <br> 4:30 pm

                                    </td>
                                    <td class="tg-0lax">
                                        Compos Mentis Semifinals <br> Break <br> Compos Mentis Finals <br> Closing
                                        Ceremony
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="footer">
            <div class="links">
                <a href="https://www.facebook.com/asterion2019" target="_blank"><i
                        class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/asterion_2019 " target="_blank"><i
                        class="fab fa-instagram"></i></i></a>
            </div>
            <div class="copyright">
                <p>
                    &copy; Asterion 2019. <br>All rights reserved.
                </p>
            </div>
            <div class="contactUs">
                <h1>Contact Us</h1>
                <p id="contact1">
                    asterionkmcmanipal@gmail.com<br>
                    +91 99107 58664 / +91 81477 83007
                </p>
                <p id="contact2">
                    asterionkmcmanipal@gmail.com<br>
                    +91 99107 58664<br>+91 81477 83007
                </p>
            </div>
        </div>

    </div>
    </div>


</body>

</html>